\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOG\IeC {\'I}A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del problema a resolver}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wi(t) mayor w0(t)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTADOS Y DISCUSI\IeC {\'O}N:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wi(t) mayor w0(t)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces wi(t) mayor w0(t)}}{8}}
\newlabel{fig:C:/Users/ERNESTO/Pictures/control/a2.png}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica wi(t) = w0(t)}}{9}}
\newlabel{fig:C:/Users/ERNESTO/Pictures/control/a3.png}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica wi(t) menor w0(t)}}{10}}
\newlabel{fig:C:/Users/ERNESTO/Pictures/control/a4.png}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Los tres comportamiento}}{11}}
\newlabel{fig:../../Pictures/control/a5}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSI\IeC {\'O}N}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIBLIOGRAF\IeC {\'I}A}{12}}
